[metadata]
name = create_github_project
version = 0.0.0
description = GitHub project initializer

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.7, <4

[options.entry_points]
console_scripts =
    create_github_project = create_github_project.cli:main
