[tox]
envlist = py37,py38,py39,py39-codecov

[testenv:py{37,38,39}]
deps =
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest tests
    coverage combine
    coverage report

[testenv:py39-codecov]
deps =
    pytest
    pytest-mock
    coverage
    codecov
passenv = CODECOV_*
commands =
    coverage run -m pytest tests
    coverage combine
    coverage report
    codecov
