[tox]
envlist = py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.8: py39

[testenv]
deps =
    pytest
    pytest-mock
    coverage
commands =
    coverage run -m pytest tests
    coverage combine
    coverage report
